<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tetris</label>
	</active_project>
	<projects>
		<project>
			<label>Tetris</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Game.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\GamePanel.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;540;531;482;466;450;434;418;402;378;373;357;341;173;156;148;145;11;7</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\musicStuff.java</path>
				<collapsedfolds>0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Tetris.java</path>
				<collapsedfolds>0;0;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Tetris.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\GamePanel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\musicStuff.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Game.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>